<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
    <title> my pic merco</title>
    <style>
      #title{background-color:rgb(10,252,222);
              font-style:italic;
              text-align:center;}
      #entete{background-color:rgb(10,242,252)}
      body{background-color:rgb(150,250,250);}
      .local{background-color:rgb(110,225,195);
                width:250px;
                margin :15px;
                flex-grow:1;}
      #Melbourne{display:""}
      #Bejaia{display:none}
      #Bogota{display:none}
      .ville{font:bold 18px cursive;}
      .temps{font:bold 16px fansy;
        }
      .location{font:bold 14px monospace;}
      .lien{font:italic 14px serif}
      .imglocal{float:left;
                padding:1px;
                margin-right:5px;
                margin-left:0em;}
      .imhweather{float:left;
                  position : relative;
                  left :7px;
                  top : 0px;
                  margin-right:1.5em;
                  }
      .lien{
            clear:both;
          }
      footer{ background-color:rgb(101,220,180);
              font:italic 14px serif;
              margin-top:20px;
              line-height:1.8em;}
      .bas{color:brown;font-weight:bold;}

      .flex{display:flex;
            justify-content:space-evenly;
            flex-wrap:wrap;
            }
      label{
        font-family:serif;
        font-size: 1.1rem;
        padding-right: 10px;
      }
	#selection{background:grey;
		color:white;
		font:italic 14px fansy;}
    </style>
   
    
</head>
<body>
	  <h1 id="title">voici les photo & vid cheyenne50</h1>
	  
        <div class="flex">
        <div id="Melbourne" class="local"><h3 class="ville">global </h3>
        <p class="temps">         <img class="imhweather" src="pic/merco.jpg" alt="merco">   </p>
        <p class="location"><img class="imglocal" src="https://www.youtube.com/watch?v=4g-E3dxlcis" alt="merco" width="200" >  moteur</p>
	<p class="location"><img class="imglocal" src="pic/motor.jpg"  width="100%" alt="pompe">  pompe</p>	   
	 <p class="location">Détails<a class="lien" href="https://www.youtube.com/watch?v=4g-E3dxlcis"> cliquez ici</a></p>
        </div>

        <div id="Bejaia" class="local"><h3 class="ville">Béjaïa </h3>
        <p class="temps"><img class="imhweather" src="https://static.thenounproject.com/png/464694-200.png" alt="vega" width="70"> 21 °C, Couvert </p>  
        <p class="location"><img class="imglocal" src="https://static.thenounproject.com/png/3677441-200.png" alt="imglocal" width="20" >  Algérie</p>
		    <p class="location">Détails<a class="lien" href="https://www.accuweather.com/en/dz/bejaia/2419/weather-forecast/2419"> cliquez ici</a></p>
        </div>
      
        <div id="Bogota" class="local"><h3 class="ville">Bogota </h3>
        <p class="temps"><img class="imhweather" src="https://static.thenounproject.com/png/464689-200.png" alt="bogota" width="70"> 16 °C, Pluvieux </p>    
        <p class="location"><img class="imglocal" src="https://static.thenounproject.com/png/3677441-200.png" alt="imglocal" width="20" >  Colombie</p>
		    <p class="location">Détails <a class="lien" href="https://www.accuweather.com/en/co/bogota/107487/weather-forecast/107487"> cliquez ici</a></p>
        </div>
    </div>
    <footer>
        <p>Réalisé par : <span class="bas">Kamel BELLACHE </span> <br> Icones météo par: <a href=""> **************</a></p>   
    </footer>
</body>
</html>
